<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wusc</groupId>
    <artifactId>lyl-store</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lyl-store-consumer</artifactId>
  <name>lyl-store-consumer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <dependency>
  		<groupId>com.wusc</groupId>
  		<artifactId>lyl-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	  <dependency>
      <groupId>com.wusc</groupId>
      <artifactId>lyl-sms-api</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
     <dependency>
  		<groupId>com.wusc</groupId>
  		<artifactId>lyl-store-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  			<plugins>
  			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty_version}</version>
				<configuration>
					<contextPath>/</contextPath>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9003</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
  			</plugins>
  	</build>
  <packaging>war</packaging>
</project>
