task.zkConnectString=127.0.0.1:2181
#task.zkConnectString=101.200.214.152:21810
task.rootPath=/uncode/schedule
task.zkSessionTimeout=60000
task.userName=ScheduleAdmin
task.password=password
task.autoRegisterTask=true