<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wusc</groupId>
    <artifactId>lyl-sms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lyl-sms-provider</artifactId>
  <name>lyl-sms-provider</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <server.port>8010</server.port>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.wusc</groupId>
  		<artifactId>lyl-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.wusc</groupId>
  		<artifactId>lyl-sms-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
