#
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.threads=100
dubbo.cache.dir=/output/cache/
#
redis.host=127.0.0.1
redis.port=6379
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.password=123456
redis.expiration=600
redis.maxWait=-1
#
mq.brokerURL=failover:(tcp://localhost:61616)
mq.userName=
mq.password=
mq.sessionCacheSize=100
mq.receiveTimeout=10000
#
sftp.host=192.168.5.100
sftp.port=22
sftp.user.name=root
sftp.user.password=buzhidao
sftp.timeout=5000
sftp.aliveMax=10
#
email.smtp.host=smtp.126.com
email.send.from=Angel,Angel@126.com
email.user.name=Angel
email.user.password=a123456
email.authorisation.code=Angel